html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/**/
/* Hero Section */
.hero {
    position: relative; /* Ensure proper stacking of pseudo-elements */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Dark gradient overlay */
    url('/images/Designer.jpeg'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 120px;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.btn-dark {
    background-color: #4a4b4b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 15px;
}

    .btn-dark:hover {
        background-color: #0f0f10;
    }

/* About Section */
.about-section {
    padding: 40px;
    text-align: center;
}

    .about-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .about-section p {
        font-size: 1.2rem;
        color: #666;
    }

/* Featured Section */
.featured-section {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

    .featured-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

.featured-jewelry {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.jewelry-item {
    width: 200px;
    text-align: center;
}

    .jewelry-item img {
        width: 100%;
        border-radius: 10px;
    }

    .jewelry-item h3 {
        margin-top: 10px;
        font-size: 1.2rem;
    }
